{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "CI=true tsdx test --env=jsdom --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "aws-amplify": ">=2",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "draft-js-aws-amplify-s3-plugin",
  "author": "Aryan Jabbari <AryanJabbari@gmail.com> (https://www.thewebdevcoach.com)",
  "module": "dist/draft-js-aws-amplify-s3-plugin.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AryanJ-NYC/draft-js-aws-amplify-s3-plugin.git"
  },
  "devDependencies": {
    "@types/draft-js": "^0.10.37",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "draft-js": "^0.11.3"
  }
}
